# nuxeo-empty-marketplace

./: pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: install.xml  package.xml
